# Trading strategy configuration (paper trading)
# All dates/times use Asia/Shanghai. Minute execution uses the nearest available
# minute bar around the trigger moment instead of a single fixed timestamp.

version: 2
name: intraday-signal-paper-trading
market: CN
notes:
  - Candidate pools remain the stock-selection entry point, but trade execution is now signal-driven.
  - Buy/sell are no longer hard-wired to 10:10 / 14:50.
  - Execution should use the nearest available minute bar around the signal trigger time.

meta:
  owner: stock-system
  mode: paper_trading
  updated_at: 2026-03-12

universe:
  source_tables:
    - candidates_daily
    - scores_daily
    - daily_prices
    - technicals
    - minute_prices
  candidate_pools:
    left:
      enabled: true
      buy_top_k: 3
      sell_watch_top_k: 10
    right:
      enabled: true
      buy_top_k: 3
      sell_watch_top_k: 10
  daily_target_positions: 6
  dedupe_by_symbol: true
  if_insufficient_candidates_hold_cash: true

buy_rules:
  enabled: true
  signal_mode: intraday_event_driven
  required_conditions:
    - candidate_in_left_or_right_top3
    - trend_ok_equals_1
    - price_above_sma20
  optional_filters:
    rsi_14_max: 75
    max_intraday_gain_pct: 5.0
  execution:
    price_source: minute_prices
    trigger_type: nearest_available_after_signal
    preferred_signal_time: null
    buy_window:
      session_am: ["09:30", "11:30"]
      session_pm: ["13:00", "15:00"]
    nearest_minute_tolerance_minutes: 5
    lot_size: 100
    same_symbol_same_day_repeat_buy: false
  budget:
    initial_cash: 10000000
    daily_buy_budget: 100000
    max_position_count: 6
    max_single_position_weight: 0.25
    keep_cash_if_filters_fail: true
  allocation:
    method: weighted_score
    score_formula: total_score_times_inverse_rank
    rank_weighting:
      enabled: true
      formula: inverse_rank
      power: 1.0
    fallback_if_missing_score: equal_weight
    pool_split:
      left: 0.5
      right: 0.5

sell_rules:
  enabled: true
  signal_mode: intraday_event_driven
  hard_stop:
    enabled: true
    loss_pct_from_cost: -8.0
    execute_immediately_when_triggered: true
  trend_failure:
    enabled: true
    trigger_when_any_of:
      - trend_ok_equals_0_for_2_days
      - close_below_sma20_for_2_days
  ranking_failure:
    enabled: true
    out_of_top_k: 10
    consecutive_days: 2
    scope: same_pool
  trailing_take_profit:
    enabled: true
    activate_after_profit_pct: 12.0
    max_pullback_from_peak_pct: 5.0
  execution:
    price_source: minute_prices
    trigger_type: nearest_available_after_signal
    sell_window:
      session_am: ["09:30", "11:30"]
      session_pm: ["13:00", "15:00"]
    nearest_minute_tolerance_minutes: 5
    same_symbol_same_day_repeat_sell: false

risk_controls:
  same_symbol_buy_and_sell_same_day: false
  allow_partial_buy: true
  allow_partial_sell: true
  ignore_candidates_that_fail_required_conditions: true
  skip_trade_when_no_nearby_minute_price: true

order_model:
  supported_order_types:
    - market
    - limit
  default_order_type: market
  limit_order:
    enabled: true
    allow_pending_until_eod: false

fees:
  enabled: false
  commission_rate: 0.0003
  stamp_tax_rate: 0.001
  min_commission: 5.0

logging:
  store_reasons_json: true
  record_trigger_source: true
  record_matched_minute_timestamp: true
  record_skipped_reason: true
